# NudgeMe

./: .gitignore  Dockerfile  NudgeMe.sln  Nudgeme.dockerfile  README.md  build-electron.cmd  deploy.cmd  docker-compose.yml  execute.cmd  nginx.conf  nudgeme-backup.sql
.github/workflows/: docker-image.yml
NudgeMeAPI/: NudgeMeAPI.csproj  NudgeMeAPI.http  NugeMeAPI.http  Program.cs  reminder.db
NudgeMeAPI/Controllers/: ReminderController.cs
NudgeMeAPI/Model/: Reminder.cs  Snooze.cs
NudgeMeAPI/Properties/: launchSettings.json
NudgeMeElectron/: package-lock.json  package.json  tsconfig.json
NudgeMeElectron/src/: main.ts  nudgeme-notification.ts  nudgeme-view.abstract.ts  nudgeme-window.ts  preload.ts
NudgeMeElectron/src/models/: constant.ts  nudge-view.interface.ts
NudgeMeElectron/src/scripts/: copyAssets.ts
NudgeMeElectron/src/service/: reminder-polling.service.ts  reminder-polling.ts  tray-manager.service.ts  tray-manager.ts  view-maanger.service.ts  view-manager-service.ts
NudgeMeElectron/src/views/: abstract-nudgeme-view.ts  nudgeme-notification.ts  nudgeme-window.ts  preload.ts
NudgeMeWeb/: README.md  angular.json  package-lock.json  package.json
NudgeMeWeb/src/: electron.d.ts  index.html  styles.scss
NudgeMeWeb/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
NudgeMeWeb/src/app/component/: remainder.ts
NudgeMeWeb/src/app/component/add-nudge/: add-nudge.component.html  add-nudge.component.scss  add-nudge.component.ts
NudgeMeWeb/src/app/component/nudge-detail/: nudge-detail.component.html  nudge-detail.component.scss  nudge-detail.component.ts
NudgeMeWeb/src/app/component/view-nudge/: view-nudge.component.html  view-nudge.component.scss  view-nudge.component.ts
NudgeMeWeb/src/app/model/: remainder.ts  reminder.model.ts
NudgeMeWeb/src/app/service/: remainder.service.ts
NudgeMeWeb/src/environments/: environment.development.ts  environment.production.ts  environment.ts
helm/nudgeme/: .helmignore  Chart.yaml  README.md  values.yaml
helm/nudgeme/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
